
.character-list-container {
  position: relative;
  height: calc(100% - 120px);
  text-align: center;
  padding: 20px 0 60px;
}
@media (min-width: 768px) {
  .character-list-container {
    padding: 20px 0 80px;
  }
}

.character-item img {
  padding: 0;
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: 0.3s;
}

.character-item {
  position: relative;
  margin: 20px;
  border-radius: 10px;
  border: 1px solid #adbb4e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.6s;
  background-color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  width: calc(90% - 40px);
  max-width: 300px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.character-list-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #adbb4e;
  font-family: monospace;
}

.character-item .character-name {
  width: 75%;
  background: #407772;
  border: 1px solid #adbb4e;
  padding: 5px 20px;
  position: absolute;
  border-radius: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  color: #adbb4e;
  top: 260px;
}
@media (min-width: 768px) {
  .character-item .character-name {
    top: 260px;
  }
}


.character-item .character-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.8);
  transform: rotateY(180deg);
}

.character-item.selected {
  transform: perspective(1000px) rotateY(180deg);
}

.card-face,
.card-back {
  backface-visibility: hidden;
}

.card-face {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back {
  transform: rotateY(180deg);
  color: white;
}

.no-characters-message {
  font-size: 1rem;
  color: #adbb4e;
}

.character-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nameCharacter.hidden {
  display: none;
}